<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Welcome to READy, Set BOOK! </title>

<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

<!-- Animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<!-- external css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css">

<!-- Favecon -->
	<link rel="icon" href="./pages/icon.png" sizes="16x16">

</head>
<body>


<!-- Nav bar -->
<div style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
	<div id=outer><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
		<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
			<a href="./index.html" class="navbar-brand py-3 text-light"><img src="./pages/logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		<div data-aos="zoom-out" class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link">Home<span class="sr-only">(current)><i class="fas fa-bars fa-1x"></i></span></a>
				</li>
				<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="./pages/login.html" class="nav-link"> LogIn</a>
				</li>
			</ul>		
		</div>
		</nav>

<!-- header with jumbotron -->
	<marquee direction="right">Education is the key to success.</marquee>
		<header class="jumbotron align-center text-center">
			<h1 class="animate_animated animate_bounce">Welcome to READy, Set BOOK!</h1>
				<p class="lead">We have a Variety of Books, Enroll now! Happy Learning.</p>
					<a href="./pages/course.html" class="btn btn-outline-dark text-black">View Courses</a>
		</header>


<!-- this is for the feature section -->
<div class="container">
    <div class="col-md-12">
 	<div class="row">

 	<div class="col-md-4">
		<div class="card card-1">
        	<h5><a href="./pages/course.html" target="_blank">Learning ABC's</a></h5>
        		<p>ABC's for Boys (Alphabet Book, Baby Book, Children's Book, Toddler Book) Hardcover </p>
        		
      	</div>
    </div>

    <div class="col-md-4">
      	<div class="card card-2">
        	<h5><a href="./pages/course.html" target="_blank">The Snowy Day in the house</a></h5>
        		<p>Classic captures a kid's delight in freshly fallen snow.</p>
        		
      	</div>
    </div>

    <div class="col-md-4">
      	<div class="card card-3">
        	<h5><a href="./pages/course.html" target="_blank">Last Stop in Market Street</a></h5>
        		<p>Tender story of Nana showing grandson city beauty via bus.</p>
        		
      	</div>
    </div>
    </div>
    </div>

</div><br><br>
</div>

<!-- footer -->
	<footer class="footer fixed-buttom">
		<p class="p-3 mb-0 text-center text-black">
			READy, Set BOOK! Application Services| Ronell John Natividad &copy; 2020
		</p>
	</footer>

<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- Poppers -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

<script type="text/javascript" src="index.js"></script>
	
</body>
</html>