<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Welcome to READy, Set BOOK! </title>

<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

<!-- Animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- external css -->
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">

<!-- Favecon -->
	<link rel="icon" href="../pages/icon.png" sizes="16x16">



</head>
<body>

<!-- Nav bar -->
<div style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
	<div id=outer><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
	<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
		<a href="../index.html" class="navbar-brand"><img src="./logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div data-aos="zoom-out" class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link">Home<span class="sr-only">(current)><i class="fas fa-bars fa-1x"></i></span></a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses</a>
				</li>
			</ul>		
		</div>
	</nav>
	<!-- end of navbar -->

<!-- main body section -->
	<div class="container my-5">
		<h2 class="text-center my-5">Create A New Course</h2>
		<form id="createCourse">
			<div class="form-row">
			<div class="form-group col-md-9">
				<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
			</div>
				<div class="form-group col-md-3">
					<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
			</div>
					<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course description">
						<button class="btn-block btn-primary my-3">Create Course</button>
		
			</div>
		</form>
	</div><br><br><br><br><br><br><br>
</div>
<!-- footer -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-black">
			READy, Set BOOK! Application Services| Ronell John Natividad &copy; 2020
		</p>
	</footer>

<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- poppers -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


<script type="text/javascript" src="../index.js"></script>

<script type="text/javascript" src="../assets/js/addCourse.js"></script>
	
</body>
</html>