<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Welcome to READy, Set BOOK! </title>

<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

<!-- Animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- external css -->
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">

<!-- Favecon -->
	<link rel="icon" href="../pages/icon.png" sizes="16x16">


</head>
<body>

<!-- Nav bar -->
<div style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
	<div id=outer><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
	<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
		<a href="../index.html" class="navbar-brand"><img src="../pages/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div data-aos="zoom-out" class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="../pages/courses.html" class="nav-link"> Courses</a>
				</li>
			</ul>		
		</div>
	</nav>

	<div class ="container my-5">
		<h2 class="text-center my-5">Register New User</h2>
		<div class ="row">
			<div class="col-md-6 offset-md-3">
		<form id="registerUser">
			<input type="text" class="form-control mb-3" placeholder="Input your firstname" id="firstName">

			<input type="text" class="form-control mb-3" placeholder="Input your lastname" id="lastName">

			<input type="email" class="form-control mb-3" placeholder="Input your email add" id="userEmail">

			<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Number">

			<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
			</div>
			<button type="submit" class="btn btn-block btn-primary my-5">Register</button>
			
		</form>
			</div>
		</div>
	</div>
		
<!-- footer -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-black">
			READy, Set BOOK! Application Services| Ronell John Natividad &copy; 2020
		</p>
	</footer><br><br><br><br><br>
</div>


<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- poppers -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

<script type="text/javascript" src="../index.js"></script>

<script type="text/javascript" src="../assets/js/register.js"></script>
	
</body>
</html>